<html>
	<head>
		<title>CSSDEMO1</title>
		<style>
	
		p    {color:yellow;background-color:black;margin-left:30px;margin-right:30px;}
</style>
<link rel="stylesheet" type="text/css" href="styles-ex2.css">
	</head>
	<body>
		



<p style="color:blue;background-color:pink;margin-left:20px;margin-right:20px;">Aenean suscipit nunc sed porta scelerisque. Cras aliquam urna in justo pretium, sed ullamcorper dui sollicitudin. Duis pellentesque elit a nulla pulvinar, a suscipit dui hendrerit. Nam eu sollicitudin dui. Praesent pretium urna massa, vitae ullamcorper ex aliquet a. Fusce facilisis dui diam, at egestas diam ullamcorper sed. Sed sodales fringilla metus non tempor. Curabitur facilisis purus nisi. Phasellus tincidunt est tempus, bibendum risus id, elementum sem. Pellentesque viverra mi non aliquet volutpat. Nullam finibus dui vitae turpis ullamcorper volutpat. Vivamus consequat nec urna vel tincidunt.</p>

<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras molestie nisl laoreet tortor condimentum venenatis. Donec id eleifend turpis. Donec lobortis libero finibus, tempus arcu quis, hendrerit turpis. Integer vitae pretium nisi. Maecenas risus erat, porttitor id commodo quis, fringilla sit amet elit. Nam in nibh at tellus scelerisque viverra. Fusce in porta tellus. Nam et pharetra odio. In et sollicitudin ante, vel auctor ligula. Duis id justo pharetra dui euismod ultricies venenatis eget metus. Duis sollicitudin nibh non dignissim tincidunt. Vivamus volutpat tortor at justo pellentesque semper id ut metus. Nullam quam ex, luctus eu eros sed, laoreet volutpat massa. Nunc orci nibh, feugiat vel lorem quis, convallis vehicula ipsum. Sed aliquam leo vitae lacinia sagittis. Vivamus facilisis ante lectus, sit amet elementum dui vulputate vel.</p>

<p class="p3">Vivamus dapibus enim risus, a iaculis turpis feugiat ac. Ut dignissim scelerisque bibendum. In lobortis, neque ac elementum tempor, nisl lacus feugiat sem, pharetra volutpat ex velit et magna. Suspendisse placerat, quam ac posuere commodo, augue dolor hendrerit sapien, id elementum ex ante ac magna. Fusce mollis nunc velit, nec tincidunt metus consequat non. Aenean varius erat et efficitur feugiat. Donec vulputate id ante at rhoncus. Suspendisse tincidunt eleifend ligula, eu ullamcorper lacus.</p>

<div>
<p>Nam egestas ornare nisi, non ullamcorper neque imperdiet in. Suspendisse porta, massa sit amet gravida eleifend, tortor mauris vulputate lacus, sed vestibulum orci quam non massa. Nunc in porttitor arcu. Integer eget lorem ultricies, sodales odio ac, feugiat ex. Orci varius natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Pellentesque sapien dui, mattis sed varius in, molestie eget ligula. Pellentesque vel odio fermentum nulla condimentum elementum a ut diam. Nunc lectus ipsum, lacinia sed blandit vel, efficitur eget dolor. Donec ac nulla finibus, elementum lacus sit amet, condimentum orci. Nunc aliquet et lacus id fringilla. Fusce suscipit, magna vitae mollis mattis, quam metus imperdiet ante, in ultricies dui arcu eget urna. Aliquam erat volutpat. Donec sagittis nec sem sed tincidunt. Mauris iaculis imperdiet sem id ornare. Aliquam et odio dolor. Etiam interdum suscipit erat quis semper.</p></div>

<p id="p2">Vivamus est diam, blandit in suscipit eget, commodo nec ante. Etiam sapien libero, varius vel interdum a, facilisis nec leo. Maecenas ornare vitae sapien a semper. Nam feugiat malesuada odio, quis pharetra lacus congue eu. Maecenas ac nisi risus. Nulla eget ullamcorper risus. Curabitur ut ante finibus, blandit erat eget, ultricies libero. Morbi et dapibus eros, ut viverra ipsum. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Nullam et gravida urna. Nunc convallis diam et enim cursus, nec vehicula ante imperdiet. Maecenas id odio placerat, dictum est ac, rutrum est. Ut eu felis consectetur, rutrum erat non, convallis arcu.</p>

<p class="p3">Praesent commodo dignissim mattis. Duis a aliquam quam, non gravida nisi. In blandit bibendum urna a volutpat. In mi nunc, consectetur eget gravida molestie, consequat sit amet tellus. Praesent ultricies, dolor at posuere fringilla, dui velit condimentum tortor, hendrerit pellentesque ante quam a tortor. Quisque vitae diam sit amet risus blandit volutpat. Donec enim enim, cursus quis turpis non, volutpat consectetur magna. Praesent blandit nisi quam, et ultricies sem convallis eget. </p>
	</body>
</html>
