<!DOCTYPE html>
<html>
<head>
    <title>Achievements</title>
    <link rel="stylesheet" type="text/css" href="ach.css">
</head>
<body>
    <img src="logo1.jpg" width="75px" height="75px" id="fixed">
    <h1>Achievements</h1>
    <div id="d1">
        <ol id="ol1">
            <li class="ol">
                Hero Honda Inter Schools Athletics meet was held at Gems International School.
                more than 40 schools of District Gurgaon participated in the meet. Director Hero
                Honda was Chief Guest. Our participants brought many laurels to the school

                <ul>
                    <li class="ul">
                        Deepak Yadav (Class X) bagged the Gold Medal in boys under 18years
                    </li>
                    <li class="ul">
                        Our Relay team Girls under 18 years got the Bronze Medal. The participants
                        were: Renu Yadav, Komal Yadav, Simral, Shereya

                    </li>
                    <li class="ul">
                        Student Simral (Class VII) won a Silver Medal in age group under 14 years
                        and Bronze Medal in age group under 18 years.

                    </li>
                    <li class="ul">
                        Nitesh Yadav (Class VIII) bagged the Gold Medal in age group Boys under
                        14 years
                    </li>
                </ul>
                </li>

            
            <li class="ol">
                Haryana State Roller Skating Championship was held at Faridabad from 17th Dec.
                to 19th Dec. 2010. Our participants brought many laurels to the school. The results
                are as follows:
            </li>

            <li class="ol">
                Yuthika Khatri (Class VII) bagged Gold Medals and Bronze Medals in the
                following events:

                <ul>
                    <li class="ul">500 mtrs. Rink Race Gold Medal</li>
                    <li class="ul">5000 mtrs. Road Race Gold Medal</li>
                    <li class="ul">1000 mtrs. Rink Race Gold Medal</li>
                </ul>
            </li>
        </ol>
    </div>
</body>
</html>