#maind{
position: absolute;
top: 0;
left: 0;
height:100%;
width:100%;
font-size: 14;
}

#d1{
height:20%; 
width:100%;
border-bottom: 2px solid black;
}

#p1{
	position:absolute;
	font-size: 20pt;
	top:8%;
	left:40%;

	}

#d2{
	margin-top:0px;
	height: 80%; 
	width: 100%;
	
}
#d21{
	height: 100%;
	width: 15%;
	border-right: 2px solid black;
}
#d22
{
	position: absolute;
	top: 25%;
	left: 20%;
	width: 75%;
	height: 75%;
}
a{
	font-size:20pt;
	text-align: center;
	line-height:2cm;
}
a:link{
	color: red;
}
a:visited{
	color: violet;
}
a:hover{
	
	color: blue;
}
a:active{
	color: yellow;
}
p{
	position: absolute;
	top: 20%;
	font-family: sans-serif;
}

.blue{
	color: blue;
	font-size: 13;
	font-style: italic;
}
.pink{
	color: violet;
	font-weight: bold;
}
#fixed{
	position: fixed;
	bottom: 0;
	right: 0;
}