<html>
	<body>
		<form method="get" action="hello">
				<label>Enter Roll.no:</label>
				<input type="text" name="rno"><br>
				<label>Enter Name:</label>
				<input type="text" name="txt"><br>
			<input type="submit" value="Insert">
		</form>
		<form method="get" action="hello1">
				<label>Enter Roll.no:</label>
				<input type="text" name="rno"><br>
				<label>Enter Name:</label>
				<input type="text" name="txt"><br>
			<input type="submit" value="Update">
		</form>
		<form method="get" action="hello2">
				<label>Enter Name:</label>
				<input type="text" name="txt"><br>
			<input type="submit" value="Delete">
		</form>
	</body>
</html>
		
