<html>
	<head>
		<title>ALTERNATE EXAMPLE</title>
	</head>
	<link href="style1.css" rel="alternate stylesheet" type="text/css" title="Style1">
	<link href="style2.css" rel="alternate stylesheet" type="text/css" title="Style2">
	<body>
		<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Massa id neque aliquam vestibulum morbi blandit cursus. Urna nec tincidunt praesent semper. Ut placerat orci nulla pellentesque dignissim enim sit amet. Phasellus vestibulum lorem sed risus ultricies tristique nulla. Aliquam ultrices sagittis orci a scelerisque purus semper eget duis. Accumsan in nisl nisi scelerisque. Ultrices mi tempus imperdiet nulla. Felis eget nunc lobortis mattis aliquam faucibus purus. Pharetra convallis posuere morbi leo urna molestie at elementum eu. Turpis egestas maecenas pharetra convallis posuere morbi leo urna molestie. Tortor consequat id porta nibh venenatis cras sed. Faucibus ornare suspendisse sed nisi lacus sed viverra. Vivamus at augue eget arcu dictum varius. Pellentesque id nibh tortor id aliquet lectus proin nibh nisl. Duis tristique sollicitudin nibh sit amet commodo nulla. Feugiat scelerisque varius morbi enim nunc faucibus a pellentesque. Morbi quis commodo odio aenean sed adipiscing.</p>
	<body>
</html>
