<web-app>
<servlet>
<servlet-name>DBSudhish-ServletCrud</servlet-name>
<servlet-class>DBPrg</servlet-class>
</servlet>
<servlet-mapping>
<servlet-name>DBSudhish-ServletCrud</servlet-name>
<url-pattern>/hello</url-pattern>
</servlet-mapping>
<servlet>
<servlet-name>DBSudhish-ServletCrud2</servlet-name>
<servlet-class>DBPrg2</servlet-class>
</servlet>
<servlet-mapping>
<servlet-name>DBSudhish-ServletCrud2</servlet-name>
<url-pattern>/hello1</url-pattern>
</servlet-mapping>
<servlet>
<servlet-name>DBSudhish-ServletCrud3</servlet-name>
<servlet-class>DBPrg3</servlet-class>
</servlet>
<servlet-mapping>
<servlet-name>DBSudhish-ServletCrud3</servlet-name>
<url-pattern>/hello2</url-pattern>
</servlet-mapping>
</web-app>
