<html>
	<head>
		<title>Table</title>
		<style>
		body{
		background-color:lemonchiffon;
		}
		td{
			font-family: Sans-Serif;		}
		th{
			font-style:italic;}
		a:link {
  		color: #FF0000;
		}
		a:visited {
  		color: #00FF00;
		}
		a:hover {
  		color: #FF00FF;
		}
		a:active {
  		color: #0000FF;
		}	
		</style>
	</head>
	<body>
		<p align="center" font-style="bold">A test table with merged cells</p>
		<table border=2 align="center">
			<tr><td rowspan=2></td><th colspan=2>Average</th><th rowspan=2>Red Eyes</th>
			<tr><th>Height</th><th>Weight</th></tr>
			<tr><th>Males</th><td>1.9</td><td>0.003</td><td>40%</td></tr>
			<tr><th>Females</th><td>1.7</td><td>0.002</td><td>43%</td></tr>
		</table>
		 <a href="https://www.gmail.com">Gmail</a> <br><br>
		 <a href="https://www.google.com">Google</a> <br><br>
 		<a href="https://www.yahoo.com">Yahoo!</a> <br><br>
 		<a href="https://www.ssn.net">SSN Intranet</a> 
	</body>
</html>

